Node Modules Size Analyzer
==========================
Total node_modules size: 645.46 MB

Analyzing folder sizes (this may take a while)...

Folders sorted by size (largest first):
----------------------------------------
.cache                                    294.06 MB (45.56%)
aws-sdk                                    79.75 MB (12.36%)
---------------- 50% of total size ----------------
typescript                                 63.75 MB (9.88%)
bootstrap                                   9.19 MB (1.42%)
@esbuild/win32-x64                          8.38 MB (1.30%)
@testing-library/react                      6.70 MB (1.04%)
rollup                                      6.39 MB (0.99%)
sass                                        4.92 MB (0.76%)
webpack                                     4.65 MB (0.72%)
tailwindcss                                 4.52 MB (0.70%)
react-dom                                   4.29 MB (0.67%)
---------------- 75% of total size ----------------
@octokit/openapi-types                      4.01 MB (0.62%)
eslint                                      3.53 MB (0.55%)
@types/node                                 3.48 MB (0.54%)
postcss-svgo                                3.33 MB (0.52%)
@testing-library/dom                        2.91 MB (0.45%)
csso                                        2.81 MB (0.44%)
jsdom                                       2.64 MB (0.41%)
@babel/types                                2.37 MB (0.37%)
workbox-build                               2.34 MB (0.36%)
@typescript-eslint/eslint-plugin            2.27 MB (0.35%)
axe-core                                    2.05 MB (0.32%)
terser                                      2.04 MB (0.32%)
css-minimizer-webpack-plugin                2.02 MB (0.31%)
webpack-dev-server                          1.91 MB (0.30%)
@remix-run/router                           1.88 MB (0.29%)
caniuse-lite                                1.85 MB (0.29%)
@babel/parser                               1.79 MB (0.28%)
css-tree                                    1.72 MB (0.27%)
popper.js                                   1.64 MB (0.25%)
node-forge                                  1.58 MB (0.24%)
pako                                        1.56 MB (0.24%)
es-abstract                                 1.50 MB (0.23%)
language-subtag-registry                    1.46 MB (0.23%)
@octokit/plugin-rest-endpoint-methods       1.42 MB (0.22%)
resolve-url-loader                          1.40 MB (0.22%)
@popperjs/core                              1.40 MB (0.22%)
eslint-plugin-import                        1.36 MB (0.21%)
lodash                                      1.35 MB (0.21%)
fast-folder-size                            1.32 MB (0.21%)
@eslint/eslintrc                            1.32 MB (0.21%)
eslint-webpack-plugin                       1.31 MB (0.20%)
mini-css-extract-plugin                     1.29 MB (0.20%)
webpack-dev-middleware                      1.26 MB (0.20%)
clean-css                                   1.24 MB (0.19%)
acorn-node                                  1.20 MB (0.19%)
jquery                                      1.19 MB (0.18%)
acorn-globals                               1.16 MB (0.18%)
csstype                                     1.13 MB (0.18%)
object.assign                               1.11 MB (0.17%)
core-js                                     1.07 MB (0.17%)
html-to-text                                1.06 MB (0.16%)
eslint-plugin-react                         1.05 MB (0.16%)
ajv-formats                                 1.05 MB (0.16%)
@types/jest                                 1.04 MB (0.16%)
js-sdsl                                     1.04 MB (0.16%)
js-beautify                                 1.02 MB (0.16%)
@dnd-kit/core                               1.02 MB (0.16%)
escodegen                                   1.01 MB (0.16%)
@babel/core                              1010.32 KB (0.15%)
@jest/reporters                           982.19 KB (0.15%)
esquery                                   977.33 KB (0.15%)
core-js-pure                              969.56 KB (0.15%)
@manypkg/find-root                        944.37 KB (0.14%)
workbox-webpack-plugin                    937.29 KB (0.14%)
@jest/transform                           931.74 KB (0.14%)
ajv                                       907.38 KB (0.14%)
webpack-manifest-plugin                   880.48 KB (0.13%)
source-map-support                        869.53 KB (0.13%)
immer                                     851.53 KB (0.13%)
istanbul-lib-source-maps                  819.68 KB (0.12%)
async                                     801.39 KB (0.12%)
@jest/source-map                          791.87 KB (0.12%)
unzipper                                  782.76 KB (0.12%)
eslint-plugin-jsx-a11y                    757.02 KB (0.11%)
fork-ts-checker-webpack-plugin            704.23 KB (0.11%)
react-router                              702.21 KB (0.11%)
immutable                                 663.18 KB (0.10%)
core-js-compat                            642.35 KB (0.10%)
bluebird                                  617.56 KB (0.09%)
@typescript-eslint/utils                  601.04 KB (0.09%)
@typescript-eslint/scope-manager          577.92 KB (0.09%)
@babel/traverse                           571.46 KB (0.09%)
regenerate-unicode-properties             563.16 KB (0.09%)
@babel/generator                          557.31 KB (0.08%)
react-router-dom                          556.39 KB (0.08%)
@typescript-eslint/typescript-estree      538.10 KB (0.08%)
mdn-data                                  535.54 KB (0.08%)
workbox-window                            534.28 KB (0.08%)
@babel/helpers                            529.02 KB (0.08%)
svgo                                      508.75 KB (0.08%)
jest-watch-typeahead                      496.39 KB (0.08%)
node-fetch                                480.73 KB (0.07%)
uri-js                                    458.87 KB (0.07%)
acorn                                     456.45 KB (0.07%)
body-parser                               455.11 KB (0.07%)
psl                                       450.63 KB (0.07%)
yaml                                      437.65 KB (0.07%)
react-email                               427.30 KB (0.06%)
tsutils                                   406.53 KB (0.06%)
react-error-overlay                       376.02 KB (0.06%)
bfj                                       371.23 KB (0.06%)
@eslint-community/eslint-utils            370.18 KB (0.06%)
raw-body                                  364.83 KB (0.06%)
magic-string                              364.31 KB (0.06%)
workbox-strategies                        358.62 KB (0.05%)
iconv-lite                                340.35 KB (0.05%)
whatwg-encoding                           340.12 KB (0.05%)
workbox-precaching                        333.93 KB (0.05%)
eslint-plugin-flowtype                    327.48 KB (0.05%)
parse5                                    323.36 KB (0.05%)
@jridgewell/source-map                    316.91 KB (0.05%)
@eslint-community/regexpp                 314.60 KB (0.05%)
react                                     308.70 KB (0.05%)
eslint-plugin-jest                        307.36 KB (0.05%)
esprima                                   306.99 KB (0.05%)
@sinclair/typebox                         299.29 KB (0.05%)
neo-async                                 290.66 KB (0.04%)
istanbul-reports                          285.24 KB (0.04%)
js-yaml                                   284.50 KB (0.04%)
yargs                                     279.56 KB (0.04%)
tsconfig-paths                            279.21 KB (0.04%)
decimal.js                                276.16 KB (0.04%)
workbox-background-sync                   271.96 KB (0.04%)
workbox-core                              270.96 KB (0.04%)
@bcoe/v8-coverage                         270.39 KB (0.04%)
express                                   269.33 KB (0.04%)
@jest/core                                265.09 KB (0.04%)
jake                                      263.72 KB (0.04%)
@babel/helper-define-polyfill-provider    258.81 KB (0.04%)
@babel/runtime                            251.61 KB (0.04%)
dom-accessibility-api                     251.31 KB (0.04%)
workbox-routing                           242.62 KB (0.04%)
eslint-plugin-testing-library             239.76 KB (0.04%)
react-dev-utils                           238.52 KB (0.04%)
grapheme-splitter                         231.12 KB (0.03%)
json5                                     229.69 KB (0.03%)
jest-jasmine2                             228.91 KB (0.03%)
@dnd-kit/sortable                         228.54 KB (0.03%)
http-proxy                                226.38 KB (0.03%)
jsx-ast-utils                             224.53 KB (0.03%)
qs                                        224.08 KB (0.03%)
@octokit/types                            223.63 KB (0.03%)
common-tags                               222.83 KB (0.03%)
@babel/eslint-parser                      221.79 KB (0.03%)
source-map                                220.70 KB (0.03%)
hpack.js                                  220.55 KB (0.03%)
workbox-expiration                        220.54 KB (0.03%)
cssstyle                                  219.94 KB (0.03%)
@typescript-eslint/types                  217.77 KB (0.03%)
@testing-library/jest-dom                 215.52 KB (0.03%)
editorconfig                              215.20 KB (0.03%)
electron-to-chromium                      214.04 KB (0.03%)
serve-index                               209.35 KB (0.03%)
shelljs                                   207.07 KB (0.03%)
tr46                                      205.46 KB (0.03%)
jest-config                               204.52 KB (0.03%)
@manypkg/tools                            204.51 KB (0.03%)
mime-db                                   200.72 KB (0.03%)
@octokit/plugin-paginate-rest             199.98 KB (0.03%)
react-scripts                             198.06 KB (0.03%)
autoprefixer                              194.10 KB (0.03%)
@babel/preset-env                         193.12 KB (0.03%)
jest-snapshot                             186.14 KB (0.03%)
@xtuc/long                                185.85 KB (0.03%)
postcss-calc                              184.07 KB (0.03%)
postcss                                   183.46 KB (0.03%)
enhanced-resolve                          182.84 KB (0.03%)
prompts                                   182.44 KB (0.03%)
@babel/helper-create-class-features-plugin  181.25 KB (0.03%)
postcss-selector-parser                   180.13 KB (0.03%)
jest-diff                                 178.25 KB (0.03%)
memfs                                     175.39 KB (0.03%)
jest-runtime                              175.16 KB (0.03%)
@types/react                              174.04 KB (0.03%)
@types/eslint                             172.43 KB (0.03%)
aria-query                                172.20 KB (0.03%)
lz-string                                 171.70 KB (0.03%)
jest-circus                               171.38 KB (0.03%)
expect                                    168.06 KB (0.03%)
@adobe/css-tools                          167.20 KB (0.03%)
babel-plugin-polyfill-corejs3             165.91 KB (0.03%)
renderkid                                 165.45 KB (0.03%)
xmlbuilder                                164.49 KB (0.02%)
@testing-library/user-event               161.18 KB (0.02%)
big-integer                               160.54 KB (0.02%)
saxes                                     160.41 KB (0.02%)
@jridgewell/trace-mapping                 160.18 KB (0.02%)
jest-cli                                  154.49 KB (0.02%)
html-webpack-plugin                       148.37 KB (0.02%)
commander                                 147.72 KB (0.02%)
jest-resolve                              146.71 KB (0.02%)
babel-plugin-polyfill-corejs2             145.48 KB (0.02%)
source-map-js                             144.37 KB (0.02%)
@babel/helper-module-transforms           142.58 KB (0.02%)
eslint-scope                              142.52 KB (0.02%)
resolve                                   142.46 KB (0.02%)
duplexer2                                 141.98 KB (0.02%)
web-vitals                                141.42 KB (0.02%)
ejs                                       138.64 KB (0.02%)
jest-util                                 136.04 KB (0.02%)
istanbul-lib-instrument                   135.46 KB (0.02%)
cjs-module-lexer                          135.17 KB (0.02%)
jest-each                                 134.00 KB (0.02%)
spdy-transport                            133.08 KB (0.02%)
jest-haste-map                            131.97 KB (0.02%)
regenerator-transform                     131.47 KB (0.02%)
css-has-pseudo                            130.21 KB (0.02%)
css-prefers-color-scheme                  127.05 KB (0.02%)
@pmmmwh/react-refresh-webpack-plugin      126.45 KB (0.02%)
jest-validate                             126.29 KB (0.02%)
css-loader                                125.90 KB (0.02%)
cssdb                                     125.53 KB (0.02%)
jest-runner                               125.12 KB (0.02%)
@babel/plugin-proposal-decorators         124.67 KB (0.02%)
css-blank-pseudo                          124.27 KB (0.02%)
jest-matcher-utils                        123.02 KB (0.02%)
@jest/types                               122.02 KB (0.02%)
ast-types-flow                            121.66 KB (0.02%)
yargs-parser                              121.50 KB (0.02%)
he                                        121.23 KB (0.02%)
@babel/plugin-transform-typescript        121.19 KB (0.02%)
jest-watcher                              121.19 KB (0.02%)
readable-stream                           121.07 KB (0.02%)
q                                         120.45 KB (0.02%)
esbuild                                   120.02 KB (0.02%)
ws                                        119.33 KB (0.02%)
ora                                       117.78 KB (0.02%)
babel-loader                              116.77 KB (0.02%)
tree-node-cli                             116.48 KB (0.02%)
@babel/helper-compilation-targets         116.40 KB (0.02%)
type-fest                                 116.26 KB (0.02%)
@jest/console                             116.22 KB (0.02%)
semver                                    115.82 KB (0.02%)
prop-types                                115.71 KB (0.02%)
eslint-plugin-react-hooks                 114.90 KB (0.02%)
@webassemblyjs/ast                        114.23 KB (0.02%)
argparse                                  113.72 KB (0.02%)
@nicolo-ribaudo/eslint-scope-5-internals  113.61 KB (0.02%)
uuid                                      113.38 KB (0.02%)
tough-cookie                              113.33 KB (0.02%)
jest-message-util                         112.71 KB (0.02%)
@octokit/endpoint                         111.89 KB (0.02%)
send                                      111.70 KB (0.02%)
colord                                    111.14 KB (0.02%)
compression                               109.86 KB (0.02%)
babel-jest                                109.11 KB (0.02%)
axobject-query                            108.67 KB (0.02%)
promise                                   106.82 KB (0.02%)
doctrine                                  103.87 KB (0.02%)
workbox-recipes                           103.82 KB (0.02%)
@babel/plugin-transform-runtime           103.82 KB (0.02%)
htmlparser2                               103.47 KB (0.02%)
fast-glob                                 101.59 KB (0.02%)
rollup-plugin-terser                      100.65 KB (0.02%)
workbox-broadcast-update                  100.13 KB (0.02%)
chokidar                                   99.82 KB (0.02%)
log-symbols                                99.55 KB (0.02%)
postcss-preset-env                         98.63 KB (0.01%)
tempy                                      98.04 KB (0.01%)
acorn-walk                                 97.69 KB (0.01%)
html-minifier-terser                       97.22 KB (0.01%)
emoji-regex                                95.62 KB (0.01%)
workbox-streams                            94.71 KB (0.01%)
html-entities                              93.21 KB (0.01%)
regjsparser                                92.98 KB (0.01%)
object-inspect                             92.55 KB (0.01%)
jest-worker                                92.55 KB (0.01%)
url                                        92.41 KB (0.01%)
peberminta                                 91.55 KB (0.01%)
scheduler                                  91.19 KB (0.01%)
cosmiconfig                                89.85 KB (0.01%)
@surma/rollup-plugin-off-main-thread       89.33 KB (0.01%)
webpack-sources                            89.17 KB (0.01%)
whatwg-url                                 88.61 KB (0.01%)
terser-webpack-plugin                      88.57 KB (0.01%)
.bin                                       88.23 KB (0.01%)
idb                                        88.22 KB (0.01%)
picomatch                                  87.84 KB (0.01%)
normalize-package-data                     87.54 KB (0.01%)
@sinonjs/fake-timers                       86.99 KB (0.01%)
detect-port-alt                            86.92 KB (0.01%)
harmony-reflect                            86.61 KB (0.01%)
@dnd-kit/utilities                         86.38 KB (0.01%)
eslint-module-utils                        86.09 KB (0.01%)
@typescript-eslint/type-utils              85.28 KB (0.01%)
@rollup/plugin-node-resolve                85.24 KB (0.01%)
es-module-lexer                            84.07 KB (0.01%)
@selderee/plugin-htmlparser2               83.53 KB (0.01%)
schema-utils                               82.84 KB (0.01%)
workbox-range-requests                     82.63 KB (0.01%)
@babel/plugin-transform-classes            81.82 KB (0.01%)
pretty-format                              81.71 KB (0.01%)
@babel/plugin-transform-block-scoping      81.66 KB (0.01%)
css-declaration-sorter                     81.45 KB (0.01%)
events                                     80.84 KB (0.01%)
sockjs                                     80.84 KB (0.01%)
buffer                                     80.59 KB (0.01%)
css-select                                 80.51 KB (0.01%)
@babel/plugin-transform-destructuring      79.71 KB (0.01%)
jmespath                                   79.18 KB (0.01%)
nwsapi                                     79.07 KB (0.01%)
fstream                                    78.45 KB (0.01%)
workbox-google-analytics                   78.11 KB (0.01%)
deep-equal                                 78.02 KB (0.01%)
@babel/plugin-transform-react-jsx          77.20 KB (0.01%)
make-dir                                   76.71 KB (0.01%)
espree                                     74.63 KB (0.01%)
finalhandler                               74.37 KB (0.01%)
lodash.sortby                              73.98 KB (0.01%)
cssnano                                    72.05 KB (0.01%)
ajv-keywords                               71.18 KB (0.01%)
coa                                        70.78 KB (0.01%)
@babel/plugin-proposal-object-rest-spread   68.84 KB (0.01%)
jju                                        68.74 KB (0.01%)
filelist                                   67.38 KB (0.01%)
@babel/template                            67.17 KB (0.01%)
workbox-cacheable-response                 66.28 KB (0.01%)
websocket-driver                           65.86 KB (0.01%)
fraction.js                                65.82 KB (0.01%)
@webassemblyjs/wasm-parser                 65.47 KB (0.01%)
css-what                                   64.49 KB (0.01%)
@rollup/pluginutils                        63.98 KB (0.01%)
@types/babel__traverse                     63.64 KB (0.01%)
@rollup/plugin-babel                       63.32 KB (0.01%)
@babel/plugin-transform-parameters         63.15 KB (0.01%)
bl                                         62.92 KB (0.01%)
@babel/plugin-transform-modules-systemjs   62.68 KB (0.01%)
http-proxy-middleware                      62.60 KB (0.01%)
big.js                                     62.37 KB (0.01%)
fs-extra                                   61.79 KB (0.01%)
url-parse                                  61.48 KB (0.01%)
@humanwhocodes/config-array                61.08 KB (0.01%)
filesize                                   60.67 KB (0.01%)
bonjour-service                            60.13 KB (0.01%)
wrap-ansi                                  60.07 KB (0.01%)
browserslist                               59.82 KB (0.01%)
react-refresh                              58.92 KB (0.01%)
tslib                                      58.64 KB (0.01%)
style-loader                               58.44 KB (0.01%)
exit                                       58.40 KB (0.01%)
ipaddr.js                                  58.13 KB (0.01%)
xmlchars                                   57.58 KB (0.01%)
pretty-error                               57.52 KB (0.01%)
object-hash                                57.48 KB (0.01%)
sass-loader                                57.34 KB (0.01%)
eslint-import-resolver-node                57.19 KB (0.01%)
@octokit/request                           56.65 KB (0.01%)
@babel/compat-data                         56.51 KB (0.01%)
entities                                   56.32 KB (0.01%)
spdy                                       56.31 KB (0.01%)
check-types                                56.20 KB (0.01%)
proxy-addr                                 56.20 KB (0.01%)
execa                                      56.18 KB (0.01%)
symbol-tree                                55.74 KB (0.01%)
dns-packet                                 55.69 KB (0.01%)
watchpack                                  55.60 KB (0.01%)
domutils                                   55.32 KB (0.01%)
@emailjs/browser                           54.73 KB (0.01%)
micromatch                                 54.64 KB (0.01%)
@ampproject/remapping                      54.02 KB (0.01%)
@jridgewell/resolve-uri                    53.86 KB (0.01%)
glob                                       53.77 KB (0.01%)
websocket-extensions                       53.75 KB (0.01%)
whatwg-fetch                               53.52 KB (0.01%)
sax                                        53.31 KB (0.01%)
minimist                                   53.20 KB (0.01%)
lodash.merge                               52.86 KB (0.01%)
@babel/helper-member-expression-to-functions   52.84 KB (0.01%)
regexpu-core                               52.53 KB (0.01%)
emojis-list                                52.32 KB (0.01%)
string-width                               52.16 KB (0.01%)
@types/yargs                               51.87 KB (0.01%)
diff-sequences                             51.80 KB (0.01%)
@jridgewell/gen-mapping                    51.12 KB (0.01%)
mime                                       50.53 KB (0.01%)
@babel/helper-validator-identifier         50.44 KB (0.01%)
ignore                                     50.02 KB (0.01%)
@istanbuljs/load-nyc-config                49.99 KB (0.01%)
@octokit/core                              49.93 KB (0.01%)
esutils                                    49.40 KB (0.01%)
optionator                                 48.98 KB (0.01%)
@types/prettier                            48.30 KB (0.01%)
postcss-merge-longhand                     48.30 KB (0.01%)
@humanwhocodes/object-schema               48.24 KB (0.01%)
braces                                     48.08 KB (0.01%)
regenerate                                 48.00 KB (0.01%)
svg-parser                                 47.79 KB (0.01%)
istanbul-lib-report                        47.76 KB (0.01%)
language-tags                              47.69 KB (0.01%)
@trysound/sax                              47.63 KB (0.01%)
cssom                                      47.58 KB (0.01%)
babel-plugin-transform-react-remove-prop-types   47.56 KB (0.01%)
postcss-loader                             47.14 KB (0.01%)
postcss-lab-function                       46.90 KB (0.01%)
tapable                                    45.83 KB (0.01%)
open                                       45.20 KB (0.01%)
@types/express-serve-static-core           43.83 KB (0.01%)
@csstools/postcss-oklab-function           43.73 KB (0.01%)
workbox-navigation-preload                 43.72 KB (0.01%)
@csstools/postcss-color-function           43.55 KB (0.01%)
domhandler                                 43.54 KB (0.01%)
selderee                                   43.42 KB (0.01%)
postcss-logical                            43.35 KB (0.01%)
xml2js                                     43.33 KB (0.01%)
binary                                     43.28 KB (0.01%)
human-signals                              43.27 KB (0.01%)
v8-to-istanbul                             42.91 KB (0.01%)
@csstools/postcss-progressive-custom-properties   42.85 KB (0.01%)
form-data                                  41.73 KB (0.01%)
@babel/plugin-transform-for-of             41.62 KB (0.01%)
shell-quote                                41.59 KB (0.01%)
nth-check                                  41.56 KB (0.01%)
debug                                      41.36 KB (0.01%)
safer-buffer                               41.31 KB (0.01%)
@octokit/graphql                           41.19 KB (0.01%)
type-detect                                41.12 KB (0.01%)
adjust-sourcemap-loader                    41.01 KB (0.01%)
es-to-primitive                            39.49 KB (0.01%)
@jridgewell/sourcemap-codec                39.08 KB (0.01%)
globals                                    38.85 KB (0.01%)
traverse                                   38.59 KB (0.01%)
jest-mock                                  38.17 KB (0.01%)
fastq                                      37.97 KB (0.01%)
@babel/preset-modules                      37.90 KB (0.01%)
@sinonjs/commons                           37.81 KB (0.01%)
get-intrinsic                              37.78 KB (0.01%)
postcss-custom-properties                  37.37 KB (0.01%)
file-loader                                37.24 KB (0.01%)
babel-plugin-macros                        37.09 KB (0.01%)
eventemitter3                              37.08 KB (0.01%)
@csstools/postcss-cascade-layers           36.98 KB (0.01%)
pkg-dir                                    36.74 KB (0.01%)
postcss-browser-comments                   36.47 KB (0.01%)
estraverse                                 36.22 KB (0.01%)
before-after-hook                          36.09 KB (0.01%)
prelude-ls                                 35.88 KB (0.01%)
parseley                                   35.84 KB (0.01%)
regexp.prototype.flags                     35.84 KB (0.01%)
loader-utils                               35.48 KB (0.01%)
tryer                                      35.41 KB (0.01%)
error-stack-parser                         35.09 KB (0.01%)
string.prototype.matchall                  35.08 KB (0.01%)
read-pkg                                   34.83 KB (0.01%)
emittery                                   34.70 KB (0.01%)
domexception                               34.66 KB (0.01%)
minimatch                                  34.08 KB (0.01%)
sprintf-js                                 33.97 KB (0.01%)
agent-base                                 33.77 KB (0.01%)
@svgr/hast-util-to-babel-ast               33.56 KB (0.01%)
upath                                      33.45 KB (0.01%)
asap                                       33.12 KB (0.01%)
util                                       32.94 KB (0.00%)
@types/babel__core                         32.93 KB (0.00%)
querystring                                32.54 KB (0.00%)
@babel/plugin-proposal-optional-chaining   32.43 KB (0.00%)
@rushstack/eslint-patch                    32.24 KB (0.00%)
punycode                                   32.16 KB (0.00%)
graceful-fs                                31.77 KB (0.00%)
@types/json-schema                         31.48 KB (0.00%)
@types/q                                   31.44 KB (0.00%)
safe-buffer                                31.35 KB (0.00%)
source-map-loader                          31.31 KB (0.00%)
postcss-normalize                          31.30 KB (0.00%)
which-typed-array                          31.29 KB (0.00%)
jsesc                                      31.22 KB (0.00%)
is-generator-function                      31.13 KB (0.00%)
sourcemap-codec                            31.06 KB (0.00%)
@jest/expect-utils                         31.04 KB (0.00%)
cli-spinners                               31.04 KB (0.00%)
string.prototype.trim                      30.99 KB (0.00%)
@babel/helper-string-parser                30.97 KB (0.00%)
es-get-iterator                            30.89 KB (0.00%)
relateurl                                  30.67 KB (0.00%)
@babel/plugin-transform-modules-commonjs   30.59 KB (0.00%)
@babel/helper-replace-supers               30.47 KB (0.00%)
deepmerge                                  30.43 KB (0.00%)
eslint-visitor-keys                        30.36 KB (0.00%)
object.entries                             30.25 KB (0.00%)
faye-websocket                             30.07 KB (0.00%)
@webassemblyjs/leb128                      30.01 KB (0.00%)
stylehacks                                 29.98 KB (0.00%)
@csstools/postcss-trigonometric-functions   29.92 KB (0.00%)
cliui                                      29.88 KB (0.00%)
@types/testing-library__jest-dom           29.87 KB (0.00%)
object.values                              29.76 KB (0.00%)
sanitize.css                               29.44 KB (0.00%)
is-regex                                   29.42 KB (0.00%)
flat-cache                                 29.31 KB (0.00%)
@csstools/postcss-is-pseudo-class          28.80 KB (0.00%)
istanbul-lib-coverage                      28.66 KB (0.00%)
array.prototype.reduce                     28.46 KB (0.00%)
is-callable                                28.27 KB (0.00%)
gensync                                    28.21 KB (0.00%)
postcss-ordered-values                     28.20 KB (0.00%)
@types/react-dom                           28.17 KB (0.00%)
is-arguments                               28.16 KB (0.00%)
pkg-up                                     28.05 KB (0.00%)
dom-serializer                             27.65 KB (0.00%)
follow-redirects                           27.62 KB (0.00%)
is-core-module                             27.44 KB (0.00%)
postcss-nesting                            27.26 KB (0.00%)
regenerator-runtime                        27.11 KB (0.00%)
negotiator                                 26.73 KB (0.00%)
asynckit                                   26.72 KB (0.00%)
flatted                                    26.58 KB (0.00%)
postcss-value-parser                       26.56 KB (0.00%)
depd                                       26.48 KB (0.00%)
postcss-import                             26.37 KB (0.00%)
strip-comments                             26.37 KB (0.00%)
color-convert                              26.33 KB (0.00%)
chalk                                      26.29 KB (0.00%)
@csstools/postcss-unset-value              26.02 KB (0.00%)
object-keys                                25.92 KB (0.00%)
@jest/fake-timers                          25.86 KB (0.00%)
source-list-map                            25.81 KB (0.00%)
@nodelib/fs.walk                           25.76 KB (0.00%)
node-releases                              25.76 KB (0.00%)
@babel/helper-create-regexp-features-plugin   25.60 KB (0.00%)
json-schema                                25.47 KB (0.00%)
https-proxy-agent                          25.40 KB (0.00%)
webidl-conversions                         25.31 KB (0.00%)
case-sensitive-paths-webpack-plugin        25.27 KB (0.00%)
hosted-git-info                            25.21 KB (0.00%)
http-parser-js                             25.21 KB (0.00%)
ci-info                                    25.18 KB (0.00%)
unicode-match-property-value-ecmascript    25.14 KB (0.00%)
acorn-import-assertions                    25.13 KB (0.00%)
babel-plugin-istanbul                      25.12 KB (0.00%)
@types/estree                              25.07 KB (0.00%)
postcss-modules-local-by-default           24.98 KB (0.00%)
file-entry-cache                           24.96 KB (0.00%)
@octokit/auth-token                        24.91 KB (0.00%)
serve-static                               24.66 KB (0.00%)
function-bind                              24.56 KB (0.00%)
no-case                                    24.54 KB (0.00%)
lodash.uniq                                24.43 KB (0.00%)
array-includes                             24.40 KB (0.00%)
levn                                       24.36 KB (0.00%)
selfsigned                                 24.32 KB (0.00%)
postcss-color-functional-notation          24.31 KB (0.00%)
dotenv                                     24.30 KB (0.00%)
postcss-custom-media                       24.26 KB (0.00%)
react-is                                   24.19 KB (0.00%)
postcss-initial                            24.00 KB (0.00%)
acorn-jsx                                  23.81 KB (0.00%)
@csstools/postcss-hwb-function             23.74 KB (0.00%)
utila                                      23.68 KB (0.00%)
nopt                                       23.38 KB (0.00%)
stackframe                                 23.06 KB (0.00%)
test-exclude                               23.06 KB (0.00%)
@types/semver                              22.98 KB (0.00%)
y18n                                       22.89 KB (0.00%)
spdx-correct                               22.86 KB (0.00%)
postcss-merge-rules                        22.84 KB (0.00%)
object-is                                  22.79 KB (0.00%)
@babel/plugin-transform-react-constant-elements   22.74 KB (0.00%)
klona                                      22.63 KB (0.00%)
cookie                                     22.59 KB (0.00%)
xml-name-validator                         22.41 KB (0.00%)
to-regex-range                             22.40 KB (0.00%)
fs-monkey                                  22.33 KB (0.00%)
kind-of                                    22.29 KB (0.00%)
postcss-load-config                        22.21 KB (0.00%)
globalthis                                 21.86 KB (0.00%)
is-number-object                           21.70 KB (0.00%)
postcss-image-set-function                 21.69 KB (0.00%)
@nodelib/fs.scandir                        21.64 KB (0.00%)
is-boolean-object                          21.60 KB (0.00%)
is-symbol                                  21.51 KB (0.00%)
is-negative-zero                           21.49 KB (0.00%)
multicast-dns                              21.45 KB (0.00%)
cssnano-preset-default                     21.45 KB (0.00%)
@csstools/postcss-stepped-value-functions   21.30 KB (0.00%)
globby                                     21.25 KB (0.00%)
@octokit/request-error                     21.19 KB (0.00%)
nanoid                                     21.18 KB (0.00%)
@babel/plugin-transform-computed-properties   21.09 KB (0.00%)
@rollup/plugin-replace                     21.01 KB (0.00%)
@types/ws                                  21.01 KB (0.00%)
@csstools/normalize.css                    20.96 KB (0.00%)
string.prototype.trimstart                 20.94 KB (0.00%)
@babel/helper-function-name                20.86 KB (0.00%)
normalize-url                              20.75 KB (0.00%)
cross-spawn                                20.71 KB (0.00%)
string.prototype.trimend                   20.71 KB (0.00%)
postcss-media-minmax                       20.70 KB (0.00%)
@humanwhocodes/module-importer             20.68 KB (0.00%)
type-check                                 20.67 KB (0.00%)
resolve.exports                            20.43 KB (0.00%)
wbuf                                       20.41 KB (0.00%)
@dnd-kit/accessibility                     20.40 KB (0.00%)
@csstools/postcss-text-decoration-shorthand   20.38 KB (0.00%)
@babel/plugin-transform-spread             20.34 KB (0.00%)
is-date-object                             20.31 KB (0.00%)
object.getownpropertydescriptors           20.30 KB (0.00%)
detective                                  20.27 KB (0.00%)
babel-preset-react-app                     20.21 KB (0.00%)
@svgr/core                                 20.14 KB (0.00%)
has-symbols                                20.12 KB (0.00%)
postcss-custom-selectors                   20.12 KB (0.00%)
readdirp                                   19.99 KB (0.00%)
hoopy                                      19.95 KB (0.00%)
condense-newlines                          19.89 KB (0.00%)
chainsaw                                   19.89 KB (0.00%)
lodash.memoize                             19.65 KB (0.00%)
ansi-html-community                        19.64 KB (0.00%)
@babel/plugin-proposal-async-generator-functions   19.56 KB (0.00%)
@babel/plugin-transform-modules-amd        19.53 KB (0.00%)
postcss-pseudo-class-any-link              19.40 KB (0.00%)
@webassemblyjs/wast-printer                19.38 KB (0.00%)
postcss-double-position-gradients          19.31 KB (0.00%)
postcss-env-function                       19.30 KB (0.00%)
jsonfile                                   19.29 KB (0.00%)
eslint-config-react-app                    19.28 KB (0.00%)
json-schema-traverse                       19.11 KB (0.00%)
@babel/plugin-proposal-private-property-in-object   19.08 KB (0.00%)
internal-slot                              19.00 KB (0.00%)
obuf                                       18.68 KB (0.00%)
is-string                                  18.68 KB (0.00%)
content-disposition                        18.67 KB (0.00%)
global-prefix                              18.65 KB (0.00%)
postcss-dir-pseudo-class                   18.59 KB (0.00%)
@webassemblyjs/wasm-edit                   18.55 KB (0.00%)
retry                                      18.41 KB (0.00%)
http-errors                                18.37 KB (0.00%)
array.prototype.flatmap                    18.14 KB (0.00%)
typed-array-length                         18.09 KB (0.00%)
type-is                                    18.06 KB (0.00%)
is-typed-array                             18.00 KB (0.00%)
@typescript-eslint/visitor-keys            17.97 KB (0.00%)
loader-runner                              17.96 KB (0.00%)
supports-hyperlinks                        17.95 KB (0.00%)
@typescript-eslint/parser                  17.86 KB (0.00%)
mime-types                                 17.84 KB (0.00%)
leac                                       17.84 KB (0.00%)
array.prototype.flat                       17.78 KB (0.00%)
array.prototype.tosorted                   17.68 KB (0.00%)
glob-to-regexp                             17.68 KB (0.00%)
postcss-minify-font-values                 17.67 KB (0.00%)
workbox-sw                                 17.64 KB (0.00%)
w3c-xmlserializer                          17.61 KB (0.00%)
bser                                       17.56 KB (0.00%)
stack-utils                                17.44 KB (0.00%)
lower-case                                 17.25 KB (0.00%)
@leichtgewicht/ip-codec                    17.25 KB (0.00%)
@babel/plugin-transform-flow-strip-types   17.09 KB (0.00%)
cssesc                                     17.08 KB (0.00%)
buffers                                    16.97 KB (0.00%)
rimraf                                     16.92 KB (0.00%)
didyoumean                                 16.85 KB (0.00%)
postcss-clamp                              16.78 KB (0.00%)
@istanbuljs/schema                         16.76 KB (0.00%)
@jest/test-result                          16.71 KB (0.00%)
http-proxy-agent                           16.66 KB (0.00%)
function.prototype.name                    16.61 KB (0.00%)
colorette                                  16.58 KB (0.00%)
fast-json-stable-stringify                 16.56 KB (0.00%)
w3c-hr-time                                16.41 KB (0.00%)
serialize-javascript                       16.40 KB (0.00%)
accepts                                    16.40 KB (0.00%)
@csstools/selector-specificity             16.33 KB (0.00%)
functions-have-names                       16.32 KB (0.00%)
postcss-reduce-initial                     16.21 KB (0.00%)
validate-npm-package-license               16.21 KB (0.00%)
lilconfig                                  16.20 KB (0.00%)
@eslint/js                                 16.09 KB (0.00%)
ansi-escapes                               16.00 KB (0.00%)
fill-range                                 15.97 KB (0.00%)
node-int64                                 15.89 KB (0.00%)
whatwg-mimetype                            15.80 KB (0.00%)
default-gateway                            15.72 KB (0.00%)
@babel/helper-module-imports               15.69 KB (0.00%)
@webassemblyjs/wasm-gen                    15.67 KB (0.00%)
@webassemblyjs/helper-wasm-bytecode        15.67 KB (0.00%)
co                                         15.64 KB (0.00%)
dotenv-expand                              15.50 KB (0.00%)
lru-cache                                  15.35 KB (0.00%)
object.hasown                              15.31 KB (0.00%)
postcss-focus-visible                      15.17 KB (0.00%)
@jridgewell/set-array                      15.12 KB (0.00%)
postcss-focus-within                       15.09 KB (0.00%)
@babel/regjsgen                            15.05 KB (0.00%)
select-hose                                15.03 KB (0.00%)
estree-walker                              14.84 KB (0.00%)
@babel/helper-wrap-function                14.82 KB (0.00%)
object.fromentries                         14.75 KB (0.00%)
jest-changed-files                         14.74 KB (0.00%)
postcss-color-rebeccapurple                14.72 KB (0.00%)
js-tokens                                  14.72 KB (0.00%)
is-weakset                                 14.70 KB (0.00%)
which-boxed-primitive                      14.68 KB (0.00%)
config-chain                               14.62 KB (0.00%)
postcss-modules-scope                      14.62 KB (0.00%)
@csstools/postcss-normalize-display-values   14.58 KB (0.00%)
interpret                                  14.50 KB (0.00%)
unbox-primitive                            14.50 KB (0.00%)
util.promisify                             14.48 KB (0.00%)
is-bigint                                  14.43 KB (0.00%)
postcss-place                              14.43 KB (0.00%)
yallist                                    14.42 KB (0.00%)
pascal-case                                14.42 KB (0.00%)
call-bind                                  14.40 KB (0.00%)
@types/http-proxy                          14.33 KB (0.00%)
side-channel                               14.22 KB (0.00%)
string_decoder                             14.09 KB (0.00%)
camel-case                                 13.92 KB (0.00%)
wcwidth                                    13.91 KB (0.00%)
json-stable-stringify-without-jsonify      13.89 KB (0.00%)
chrome-trace-event                         13.89 KB (0.00%)
available-typed-arrays                     13.80 KB (0.00%)
postcss-nested                             13.79 KB (0.00%)
@babel/preset-typescript                   13.77 KB (0.00%)
@svgr/webpack                              13.72 KB (0.00%)
@csstools/postcss-ic-unit                  13.67 KB (0.00%)
lodash.debounce                            13.62 KB (0.00%)
http-deceiver                              13.53 KB (0.00%)
@svgr/babel-plugin-transform-svg-component   13.51 KB (0.00%)
postcss-overflow-shorthand                 13.50 KB (0.00%)
@babel/helper-simple-access                13.38 KB (0.00%)
@csstools/postcss-font-format-keywords     13.37 KB (0.00%)
on-finished                                13.36 KB (0.00%)
babel-plugin-jest-hoist                    13.35 KB (0.00%)
arg                                        13.34 KB (0.00%)
is-glob                                    13.29 KB (0.00%)
update-browserslist-db                     13.26 KB (0.00%)
esrecurse                                  13.21 KB (0.00%)
@csstools/postcss-nested-calc              13.17 KB (0.00%)
read-yaml-file                             13.12 KB (0.00%)
fs.realpath                                13.12 KB (0.00%)
pirates                                    13.11 KB (0.00%)
html-escaper                               12.79 KB (0.00%)
launch-editor                              12.76 KB (0.00%)
for-each                                   12.73 KB (0.00%)
postcss-gap-properties                     12.73 KB (0.00%)
address                                    12.72 KB (0.00%)
fast-deep-equal                            12.66 KB (0.00%)
write-file-atomic                          12.49 KB (0.00%)
has-bigints                                12.47 KB (0.00%)
is-map                                     12.40 KB (0.00%)
define-properties                          12.16 KB (0.00%)
@jest/environment                          12.12 KB (0.00%)
is-set                                     12.00 KB (0.00%)
@types/aria-query                          11.99 KB (0.00%)
postcss-normalize-string                   11.98 KB (0.00%)
@babel/preset-react                        11.98 KB (0.00%)
caniuse-api                                11.93 KB (0.00%)
get-stream                                 11.89 KB (0.00%)
postcss-modules-extract-imports            11.88 KB (0.00%)
handle-thing                               11.86 KB (0.00%)
statuses                                   11.83 KB (0.00%)
require-directory                          11.79 KB (0.00%)
is-weakref                                 11.78 KB (0.00%)
sigmund                                    11.68 KB (0.00%)
imurmurhash                                11.61 KB (0.00%)
is-shared-array-buffer                     11.61 KB (0.00%)
is-array-buffer                            11.60 KB (0.00%)
@babel/helper-plugin-utils                 11.58 KB (0.00%)
spdx-expression-parse                      11.57 KB (0.00%)
@nodelib/fs.stat                           11.57 KB (0.00%)
damerau-levenshtein                        11.54 KB (0.00%)
@babel/plugin-syntax-decorators            11.53 KB (0.00%)
find-up                                    11.49 KB (0.00%)
camelcase                                  11.42 KB (0.00%)
@types/babel__generator                    11.39 KB (0.00%)
postcss-convert-values                     11.38 KB (0.00%)
@octokit/plugin-request-log                11.35 KB (0.00%)
pretty-bytes                               11.27 KB (0.00%)
combined-stream                            11.24 KB (0.00%)
html-encoding-sniffer                      11.20 KB (0.00%)
buffer-indexof-polyfill                    11.18 KB (0.00%)
@babel/helper-validator-option             11.18 KB (0.00%)
convert-source-map                         11.17 KB (0.00%)
escalade                                   11.17 KB (0.00%)
domelementtype                             11.09 KB (0.00%)
performance-now                            11.08 KB (0.00%)
clone                                      10.87 KB (0.00%)
@react-email/button                        10.86 KB (0.00%)
brace-expansion                            10.80 KB (0.00%)
media-typer                                10.80 KB (0.00%)
postcss-minify-gradients                   10.79 KB (0.00%)
p-retry                                    10.77 KB (0.00%)
text-table                                 10.76 KB (0.00%)
fb-watchman                                10.75 KB (0.00%)
isexe                                      10.70 KB (0.00%)
which-collection                           10.69 KB (0.00%)
css-select-base-adapter                    10.68 KB (0.00%)
has-tostringtag                            10.63 KB (0.00%)
@webassemblyjs/helper-wasm-section         10.61 KB (0.00%)
@svgr/plugin-svgo                          10.56 KB (0.00%)
etag                                       10.56 KB (0.00%)
bytes                                      10.54 KB (0.00%)
defined                                    10.49 KB (0.00%)
spdx-license-ids                           10.48 KB (0.00%)
postcss-discard-comments                   10.42 KB (0.00%)
@svgr/babel-preset                         10.40 KB (0.00%)
word-wrap                                  10.34 KB (0.00%)
@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining   10.26 KB (0.00%)
@jest/test-sequencer                       10.24 KB (0.00%)
dot-case                                   10.24 KB (0.00%)
content-type                               10.23 KB (0.00%)
abab                                       10.20 KB (0.00%)
json-parse-even-better-errors              10.18 KB (0.00%)
parseurl                                   10.06 KB (0.00%)
get-symbol-description                     10.03 KB (0.00%)
param-case                                  9.98 KB (0.00%)
connect-history-api-fallback                9.98 KB (0.00%)
postcss-color-hex-alpha                     9.89 KB (0.00%)
fresh                                       9.88 KB (0.00%)
string-natural-compare                      9.86 KB (0.00%)
is-weakmap                                  9.83 KB (0.00%)
es-shim-unscopables                         9.79 KB (0.00%)
icss-utils                                  9.76 KB (0.00%)
which                                       9.74 KB (0.00%)
signal-exit                                 9.72 KB (0.00%)
kleur                                       9.66 KB (0.00%)
postcss-reduce-transforms                   9.64 KB (0.00%)
@babel/plugin-proposal-class-static-block    9.63 KB (0.00%)
@react-email/render                         9.61 KB (0.00%)
detect-package-manager                      9.51 KB (0.00%)
postcss-modules-values                      9.43 KB (0.00%)
anymatch                                    9.43 KB (0.00%)
base64-js                                   9.40 KB (0.00%)
is-number                                   9.39 KB (0.00%)
@types/html-minifier-terser                 9.34 KB (0.00%)
postcss-attribute-case-insensitive          9.33 KB (0.00%)
postcss-minify-selectors                    9.29 KB (0.00%)
import-fresh                                9.28 KB (0.00%)
@babel/plugin-transform-modules-umd         9.27 KB (0.00%)
fast-levenshtein                            9.22 KB (0.00%)
reusify                                     9.22 KB (0.00%)
postcss-selector-not                        9.19 KB (0.00%)
ansi-styles                                 9.15 KB (0.00%)
@svgr/plugin-jsx                            9.15 KB (0.00%)
color-name                                  9.14 KB (0.00%)
has-property-descriptors                    9.09 KB (0.00%)
ini                                         9.09 KB (0.00%)
postcss-discard-overridden                  9.01 KB (0.00%)
normalize-path                              9.00 KB (0.00%)
supports-preserve-symlinks-flag             8.96 KB (0.00%)
is-plain-object                             8.94 KB (0.00%)
throat                                      8.93 KB (0.00%)
jest-resolve-dependencies                   8.90 KB (0.00%)
jest-docblock                               8.87 KB (0.00%)
error-ex                                    8.82 KB (0.00%)
destroy                                     8.81 KB (0.00%)
@types/trusted-types                        8.76 KB (0.00%)
@types/yargs-parser                         8.72 KB (0.00%)
es-set-tostringtag                          8.70 KB (0.00%)
merge2                                      8.69 KB (0.00%)
typedarray-to-buffer                        8.63 KB (0.00%)
postcss-normalize-url                       8.57 KB (0.00%)
vary                                        8.54 KB (0.00%)
rechoir                                     8.50 KB (0.00%)
stop-iteration-iterator                     8.49 KB (0.00%)
@octokit/rest                               8.47 KB (0.00%)
babel-plugin-polyfill-regenerator           8.44 KB (0.00%)
quick-lru                                   8.44 KB (0.00%)
@xtuc/ieee754                               8.37 KB (0.00%)
requires-port                               8.36 KB (0.00%)
setimmediate                                8.36 KB (0.00%)
@babel/plugin-proposal-logical-assignment-operators    8.30 KB (0.00%)
range-parser                                8.26 KB (0.00%)
postcss-js                                  8.25 KB (0.00%)
postcss-flexbugs-fixes                      8.23 KB (0.00%)
postcss-colormin                            8.21 KB (0.00%)
stable                                      8.21 KB (0.00%)
identity-obj-proxy                          8.18 KB (0.00%)
queue-microtask                             8.17 KB (0.00%)
@types/scheduler                            8.17 KB (0.00%)
postcss-normalize-positions                 8.13 KB (0.00%)
@types/body-parser                          8.10 KB (0.00%)
@types/express                              8.10 KB (0.00%)
@types/istanbul-lib-report                  8.03 KB (0.00%)
pseudomap                                   8.02 KB (0.00%)
postcss-font-variant                        7.99 KB (0.00%)
postcss-discard-duplicates                  7.95 KB (0.00%)
npm-run-path                                7.94 KB (0.00%)
stringify-object                            7.93 KB (0.00%)
deep-is                                     7.92 KB (0.00%)
jest-environment-jsdom                      7.91 KB (0.00%)
raf                                         7.91 KB (0.00%)
data-urls                                   7.89 KB (0.00%)
array-buffer-byte-length                    7.86 KB (0.00%)
delayed-stream                              7.83 KB (0.00%)
@types/serve-static                         7.81 KB (0.00%)
@svgr/babel-plugin-svg-dynamic-title        7.79 KB (0.00%)
gzip-size                                   7.74 KB (0.00%)
dom-converter                               7.72 KB (0.00%)
encodeurl                                   7.67 KB (0.00%)
normalize-range                             7.59 KB (0.00%)
thunky                                      7.58 KB (0.00%)
p-limit                                     7.57 KB (0.00%)
@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression    7.57 KB (0.00%)
glob-parent                                 7.54 KB (0.00%)
gopd                                        7.52 KB (0.00%)
@types/resolve                              7.51 KB (0.00%)
mkdirp                                      7.51 KB (0.00%)
@react-email/html                           7.48 KB (0.00%)
@types/retry                                7.47 KB (0.00%)
@babel/plugin-transform-async-to-generator    7.43 KB (0.00%)
regex-parser                                7.41 KB (0.00%)
on-headers                                  7.36 KB (0.00%)
postcss-normalize-repeat-style              7.30 KB (0.00%)
@types/istanbul-reports                     7.24 KB (0.00%)
compressible                                7.18 KB (0.00%)
safe-regex-test                             7.16 KB (0.00%)
@svgr/babel-plugin-transform-react-native-svg    7.15 KB (0.00%)
jest-environment-node                       7.15 KB (0.00%)
@webassemblyjs/utf8                         7.14 KB (0.00%)
batch                                       7.12 KB (0.00%)
p-locate                                    7.07 KB (0.00%)
has-proto                                   7.03 KB (0.00%)
encoding                                    6.96 KB (0.00%)
jest-serializer                             6.95 KB (0.00%)
postcss-normalize-timing-functions          6.93 KB (0.00%)
@webassemblyjs/wasm-opt                     6.92 KB (0.00%)
locate-path                                 6.85 KB (0.00%)
postcss-normalize-display-values            6.84 KB (0.00%)
@types/qs                                   6.84 KB (0.00%)
@babel/code-frame                           6.82 KB (0.00%)
@types/stack-utils                          6.80 KB (0.00%)
querystringify                              6.80 KB (0.00%)
strip-json-comments                         6.80 KB (0.00%)
balanced-match                              6.78 KB (0.00%)
@types/babel__template                      6.77 KB (0.00%)
ms                                          6.68 KB (0.00%)
ieee754                                     6.64 KB (0.00%)
find-cache-dir                              6.63 KB (0.00%)
sisteransi                                  6.63 KB (0.00%)
path-to-regexp                              6.62 KB (0.00%)
react-app-polyfill                          6.60 KB (0.00%)
jsonpointer                                 6.59 KB (0.00%)
postcss-minify-params                       6.54 KB (0.00%)
@webassemblyjs/helper-numbers               6.53 KB (0.00%)
supports-color                              6.47 KB (0.00%)
@types/eslint-scope                         6.46 KB (0.00%)
postcss-normalize-whitespace                6.44 KB (0.00%)
global-modules                              6.42 KB (0.00%)
run-parallel                                6.41 KB (0.00%)
@types/prop-types                           6.39 KB (0.00%)
postcss-page-break                          6.39 KB (0.00%)
cssnano-utils                               6.38 KB (0.00%)
terminal-link                               6.37 KB (0.00%)
css.escape                                  6.33 KB (0.00%)
xtend                                       6.31 KB (0.00%)
react-mailer                                6.26 KB (0.00%)
randombytes                                 6.21 KB (0.00%)
callsites                                   6.18 KB (0.00%)
@types/normalize-package-data               6.14 KB (0.00%)
@babel/plugin-syntax-typescript             6.12 KB (0.00%)
ee-first                                    6.11 KB (0.00%)
array-flatten                               6.10 KB (0.00%)
@babel/plugin-transform-template-literals    6.09 KB (0.00%)
is-extglob                                  6.07 KB (0.00%)
onetime                                     6.03 KB (0.00%)
@types/connect                              5.99 KB (0.00%)
makeerror                                   5.93 KB (0.00%)
@babel/plugin-transform-regenerator         5.90 KB (0.00%)
yocto-queue                                 5.89 KB (0.00%)
pify                                        5.88 KB (0.00%)
get-package-type                            5.87 KB (0.00%)
@babel/plugin-transform-unicode-escapes     5.87 KB (0.00%)
unicode-property-aliases-ecmascript         5.84 KB (0.00%)
is-stream                                   5.79 KB (0.00%)
postcss-normalize-unicode                   5.78 KB (0.00%)
@babel/helper-skip-transparent-expression-wrappers    5.74 KB (0.00%)
forwarded                                   5.74 KB (0.00%)
@svgr/babel-plugin-add-jsx-attribute        5.72 KB (0.00%)
@types/sockjs                               5.70 KB (0.00%)
recursive-readdir                           5.69 KB (0.00%)
resolve-from                                5.69 KB (0.00%)
@jest/schemas                               5.69 KB (0.00%)
loose-envify                                5.68 KB (0.00%)
@types/bonjour                              5.67 KB (0.00%)
dlv                                         5.67 KB (0.00%)
walker                                      5.66 KB (0.00%)
pretty                                      5.64 KB (0.00%)
@types/istanbul-lib-coverage                5.62 KB (0.00%)
jest-leak-detector                          5.62 KB (0.00%)
universal-user-agent                        5.54 KB (0.00%)
jest-pnp-resolver                           5.54 KB (0.00%)
picocolors                                  5.52 KB (0.00%)
natural-compare                             5.51 KB (0.00%)
natural-compare-lite                        5.49 KB (0.00%)
ansi-regex                                  5.48 KB (0.00%)
is-buffer                                   5.44 KB (0.00%)
object-assign                               5.36 KB (0.00%)
util-deprecate                              5.35 KB (0.00%)
duplexer                                    5.34 KB (0.00%)
babel-preset-current-node-syntax            5.34 KB (0.00%)
dir-glob                                    5.29 KB (0.00%)
@types/connect-history-api-fallback         5.28 KB (0.00%)
parse-json                                  5.28 KB (0.00%)
path-type                                   5.28 KB (0.00%)
@webassemblyjs/helper-api-error             5.27 KB (0.00%)
lines-and-columns                           5.26 KB (0.00%)
binary-extensions                           5.23 KB (0.00%)
leven                                       5.22 KB (0.00%)
methods                                     5.16 KB (0.00%)
@babel/plugin-transform-react-display-name    5.14 KB (0.00%)
@webassemblyjs/helper-buffer                5.12 KB (0.00%)
postcss-unique-selectors                    5.09 KB (0.00%)
@types/serve-index                          5.07 KB (0.00%)
postcss-opacity-percentage                  5.05 KB (0.00%)
@webassemblyjs/floating-point-hex-parser    5.02 KB (0.00%)
is-extendable                               4.97 KB (0.00%)
postcss-normalize-charset                   4.94 KB (0.00%)
@babel/plugin-transform-arrow-functions     4.94 KB (0.00%)
postcss-discard-empty                       4.94 KB (0.00%)
@types/range-parser                         4.93 KB (0.00%)
buffer-from                                 4.93 KB (0.00%)
unicode-match-property-ecmascript           4.93 KB (0.00%)
unicode-canonical-property-names-ecmascript    4.90 KB (0.00%)
is-fullwidth-code-point                     4.88 KB (0.00%)
resolve-cwd                                 4.87 KB (0.00%)
core-util-is                                4.87 KB (0.00%)
char-regex                                  4.84 KB (0.00%)
@babel/plugin-transform-typeof-symbol       4.80 KB (0.00%)
@babel/highlight                            4.79 KB (0.00%)
@typescript-eslint/experimental-utils       4.79 KB (0.00%)
merge-descriptors                           4.77 KB (0.00%)
concat-map                                  4.75 KB (0.00%)
proto-list                                  4.74 KB (0.00%)
dedent                                      4.74 KB (0.00%)
extend-shallow                              4.71 KB (0.00%)
@babel/plugin-transform-new-target          4.68 KB (0.00%)
commondir                                   4.67 KB (0.00%)
abbrev                                      4.67 KB (0.00%)
@svgr/babel-plugin-replace-jsx-attribute-value    4.63 KB (0.00%)
jest                                        4.63 KB (0.00%)
get-caller-file                             4.61 KB (0.00%)
get-own-enumerable-property-symbols         4.59 KB (0.00%)
toidentifier                                4.58 KB (0.00%)
@babel/plugin-transform-named-capturing-groups-regex    4.57 KB (0.00%)
import-local                                4.55 KB (0.00%)
universalify                                4.53 KB (0.00%)
is-interactive                              4.51 KB (0.00%)
postcss-replace-overflow-wrap               4.47 KB (0.00%)
path-key                                    4.45 KB (0.00%)
@babel/helper-remap-async-to-generator      4.43 KB (0.00%)
@types/graceful-fs                          4.42 KB (0.00%)
builtin-modules                             4.41 KB (0.00%)
path-parse                                  4.41 KB (0.00%)
babel-plugin-named-asset-import             4.37 KB (0.00%)
@svgr/babel-plugin-svg-em-dimensions        4.35 KB (0.00%)
mimic-fn                                    4.35 KB (0.00%)
define-lazy-prop                            4.34 KB (0.00%)
@babel/plugin-proposal-nullish-coalescing-operator    4.31 KB (0.00%)
is-typedarray                               4.30 KB (0.00%)
indent-string                               4.29 KB (0.00%)
@babel/helper-split-export-declaration      4.29 KB (0.00%)
cli-cursor                                  4.27 KB (0.00%)
p-try                                       4.27 KB (0.00%)
@babel/helper-explode-assignable-expression    4.23 KB (0.00%)
unpipe                                      4.21 KB (0.00%)
merge-stream                                4.21 KB (0.00%)
@svgr/babel-plugin-remove-jsx-attribute     4.20 KB (0.00%)
@babel/plugin-transform-duplicate-keys      4.16 KB (0.00%)
@babel/plugin-proposal-export-namespace-from    4.14 KB (0.00%)
read-cache                                  4.12 KB (0.00%)
collect-v8-coverage                         4.04 KB (0.00%)
is-path-inside                              4.02 KB (0.00%)
@tootallnate/once                           3.99 KB (0.00%)
is-arrayish                                 3.96 KB (0.00%)
string-length                               3.96 KB (0.00%)
camelcase-css                               3.96 KB (0.00%)
once                                        3.95 KB (0.00%)
is-whitespace                               3.95 KB (0.00%)
strip-ansi                                  3.93 KB (0.00%)
setprototypeof                              3.93 KB (0.00%)
@babel/plugin-transform-react-pure-annotations    3.93 KB (0.00%)
common-path-prefix                          3.91 KB (0.00%)
deprecation                                 3.91 KB (0.00%)
@babel/plugin-transform-shorthand-properties    3.87 KB (0.00%)
inherits                                    3.87 KB (0.00%)
cookie-signature                            3.84 KB (0.00%)
crypto-random-string                        3.84 KB (0.00%)
parent-module                               3.83 KB (0.00%)
path-exists                                 3.83 KB (0.00%)
is-potential-custom-element-name            3.83 KB (0.00%)
strip-bom                                   3.82 KB (0.00%)
confusing-browser-globals                   3.78 KB (0.00%)
es-array-method-boxes-properly              3.77 KB (0.00%)
defaults                                    3.75 KB (0.00%)
is-plain-obj                                3.73 KB (0.00%)
jest-get-type                               3.73 KB (0.00%)
listenercount                               3.70 KB (0.00%)
detect-newline                              3.69 KB (0.00%)
inflight                                    3.67 KB (0.00%)
is-wsl                                      3.67 KB (0.00%)
@babel/plugin-transform-block-scoped-functions    3.64 KB (0.00%)
utils-merge                                 3.63 KB (0.00%)
@babel/plugin-transform-function-name       3.59 KB (0.00%)
@babel/plugin-transform-object-super        3.59 KB (0.00%)
@babel/plugin-proposal-dynamic-import       3.58 KB (0.00%)
escape-html                                 3.57 KB (0.00%)
path-is-absolute                            3.53 KB (0.00%)
redent                                      3.51 KB (0.00%)
@svgr/babel-plugin-remove-jsx-empty-expression    3.49 KB (0.00%)
@types/mime                                 3.48 KB (0.00%)
@jest/globals                               3.48 KB (0.00%)
is-unicode-supported                        3.45 KB (0.00%)
browser-process-hrtime                      3.44 KB (0.00%)
slash                                       3.42 KB (0.00%)
@babel/plugin-syntax-import-assertions      3.41 KB (0.00%)
to-fast-properties                          3.41 KB (0.00%)
@babel/plugin-proposal-unicode-property-regex    3.40 KB (0.00%)
@babel/helper-hoist-variables               3.38 KB (0.00%)
@babel/plugin-proposal-json-strings         3.36 KB (0.00%)
isarray                                     3.35 KB (0.00%)
@babel/helper-builder-binary-assignment-operator-visitor    3.35 KB (0.00%)
require-from-string                         3.34 KB (0.00%)
@babel/helper-environment-visitor           3.31 KB (0.00%)
@babel/plugin-proposal-numeric-separator    3.29 KB (0.00%)
jest-regex-util                             3.29 KB (0.00%)
@babel/plugin-proposal-class-properties     3.26 KB (0.00%)
@babel/plugin-transform-exponentiation-operator    3.25 KB (0.00%)
strip-indent                                3.23 KB (0.00%)
@babel/helper-optimise-call-expression      3.22 KB (0.00%)
temp-dir                                    3.21 KB (0.00%)
is-generator-fn                             3.21 KB (0.00%)
@babel/plugin-transform-member-expression-literals    3.20 KB (0.00%)
@babel/plugin-proposal-optional-catch-binding    3.16 KB (0.00%)
dns-equal                                   3.11 KB (0.00%)
@webassemblyjs/ieee754                      3.10 KB (0.00%)
@babel/plugin-proposal-private-methods      3.10 KB (0.00%)
process-nextick-args                        3.10 KB (0.00%)
array-union                                 3.09 KB (0.00%)
@babel/plugin-transform-property-literals    3.08 KB (0.00%)
@babel/plugin-transform-dotall-regex        3.05 KB (0.00%)
has-flag                                    3.05 KB (0.00%)
@babel/plugin-syntax-flow                   3.04 KB (0.00%)
@babel/plugin-transform-sticky-regex        3.03 KB (0.00%)
is-binary-path                              3.01 KB (0.00%)
strip-final-newline                         2.97 KB (0.00%)
@babel/plugin-transform-literals            2.97 KB (0.00%)
is-docker                                   2.94 KB (0.00%)
@types/json5                                2.93 KB (0.00%)
min-indent                                  2.90 KB (0.00%)
@babel/plugin-transform-reserved-words      2.90 KB (0.00%)
wrappy                                      2.89 KB (0.00%)
@babel/plugin-transform-unicode-regex       2.89 KB (0.00%)
unique-string                               2.81 KB (0.00%)
is-module                                   2.81 KB (0.00%)
shebang-regex                               2.76 KB (0.00%)
@babel/plugin-syntax-private-property-in-object    2.76 KB (0.00%)
restore-cursor                              2.75 KB (0.00%)
tmpl                                        2.71 KB (0.00%)
has                                         2.71 KB (0.00%)
detect-node                                 2.70 KB (0.00%)
@babel/plugin-syntax-numeric-separator      2.69 KB (0.00%)
@babel/plugin-syntax-class-static-block     2.68 KB (0.00%)
@babel/plugin-syntax-logical-assignment-operators    2.68 KB (0.00%)
@babel/plugin-syntax-jsx                    2.68 KB (0.00%)
@babel/plugin-syntax-top-level-await        2.67 KB (0.00%)
@types/parse-json                           2.67 KB (0.00%)
babel-preset-jest                           2.66 KB (0.00%)
@babel/helper-annotate-as-pure              2.63 KB (0.00%)
escape-string-regexp                        2.63 KB (0.00%)
@babel/plugin-syntax-class-properties       2.62 KB (0.00%)
is-root                                     2.61 KB (0.00%)
@babel/plugin-transform-react-jsx-development    2.60 KB (0.00%)
spdx-exceptions                             2.60 KB (0.00%)
@babel/plugin-syntax-nullish-coalescing-operator    2.57 KB (0.00%)
at-least-node                               2.56 KB (0.00%)
@babel/plugin-syntax-export-namespace-from    2.56 KB (0.00%)
@babel/plugin-syntax-json-strings           2.52 KB (0.00%)
@babel/plugin-syntax-optional-catch-binding    2.51 KB (0.00%)
@babel/plugin-syntax-import-meta            2.50 KB (0.00%)
shebang-command                             2.50 KB (0.00%)
@babel/plugin-syntax-object-rest-spread     2.47 KB (0.00%)
@babel/plugin-syntax-async-generators       2.46 KB (0.00%)
@babel/plugin-syntax-optional-chaining      2.46 KB (0.00%)
@babel/plugin-syntax-dynamic-import         2.41 KB (0.00%)
@babel/plugin-syntax-bigint                 2.36 KB (0.00%)
unquote                                     2.35 KB (0.00%)
is-obj                                      2.35 KB (0.00%)
minimalistic-assert                         1.51 KB (0.00%)
boolbase                                    1.30 KB (0.00%)
is-regexp                                   1.18 KB (0.00%)

Summary:
- Total number of packages: 1181
- Top 10 packages: 482.32 MB (74.72% of total)

Checking for nested node_modules folders...
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\@babel\core\node_modules
  Size: 66.90 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\@babel\eslint-parser\node_modules
  Size: 91.00 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\@babel\generator\node_modules
  Size: 90.86 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\@babel\helper-compilation-targets\node_modules
  Size: 66.90 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\@babel\helper-define-polyfill-provider\node_modules
  Size: 66.90 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\@babel\plugin-transform-runtime\node_modules
  Size: 66.90 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\@babel\preset-env\node_modules
  Size: 66.90 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\@eslint\eslintrc\node_modules
  Size: 717.72 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\@istanbuljs\load-nyc-config\node_modules
  Size: 39.37 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\@jest\console\node_modules
  Size: 95.08 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\@jest\core\node_modules
  Size: 95.08 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\@jest\expect-utils\node_modules
  Size: 3.71 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\@jest\reporters\node_modules
  Size: 881.43 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\@jest\source-map\node_modules
  Size: 786.35 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\@jest\transform\node_modules
  Size: 881.43 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\@jest\types\node_modules
  Size: 95.08 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\@jridgewell\source-map\node_modules
  Size: 90.86 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\@manypkg\find-root\node_modules
  Size: 919.96 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\@manypkg\tools\node_modules
  Size: 145.64 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\@nicolo-ribaudo\eslint-scope-5-internals\node_modules
  Size: 111.99 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\@rollup\pluginutils\node_modules
  Size: 17.40 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\@selderee\plugin-htmlparser2\node_modules
  Size: 73.57 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\@testing-library\dom\node_modules
  Size: 95.08 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\@testing-library\jest-dom\node_modules
  Size: 92.82 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\@testing-library\react\node_modules
  Size: 2.87 MB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\@types\jest\node_modules
  Size: 988.58 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\@typescript-eslint\utils\node_modules
  Size: 111.99 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\acorn-globals\node_modules
  Size: 1.16 MB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\acorn-node\node_modules
  Size: 1.16 MB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\ajv-formats\node_modules
  Size: 1021.75 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\aws-sdk\node_modules
  Size: 464.72 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\babel-jest\node_modules
  Size: 95.08 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\babel-loader\node_modules
  Size: 75.61 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\babel-plugin-polyfill-corejs2\node_modules
  Size: 66.90 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\body-parser\node_modules
  Size: 396.21 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\chokidar\node_modules
  Size: 11.85 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\clean-css\node_modules
  Size: 786.35 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\compression\node_modules
  Size: 87.10 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\condense-newlines\node_modules
  Size: 13.10 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\css-minimizer-webpack-plugin\node_modules
  Size: 1.95 MB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\css-tree\node_modules
  Size: 786.35 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\csso\node_modules
  Size: 2.25 MB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\cssstyle\node_modules
  Size: 47.85 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\detect-port-alt\node_modules
  Size: 56.16 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\domexception\node_modules
  Size: 19.48 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\duplexer2\node_modules
  Size: 135.73 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\editorconfig\node_modules
  Size: 153.20 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\escodegen\node_modules
  Size: 924.01 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\eslint\node_modules
  Size: 816.50 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\eslint-import-resolver-node\node_modules
  Size: 52.01 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\eslint-module-utils\node_modules
  Size: 52.01 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\eslint-plugin-import\node_modules
  Size: 222.38 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\eslint-plugin-jsx-a11y\node_modules
  Size: 66.90 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\eslint-plugin-react\node_modules
  Size: 306.06 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\eslint-webpack-plugin\node_modules
  Size: 1.26 MB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\express\node_modules
  Size: 60.48 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\fast-glob\node_modules
  Size: 11.85 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\filelist\node_modules
  Size: 49.22 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\finalhandler\node_modules
  Size: 56.16 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\fork-ts-checker-webpack-plugin\node_modules
  Size: 433.93 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\fstream\node_modules
  Size: 16.46 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\global-prefix\node_modules
  Size: 10.57 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\hpack.js\node_modules
  Size: 135.73 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\html-to-text\node_modules
  Size: 922.01 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\import-fresh\node_modules
  Size: 4.53 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\istanbul-lib-instrument\node_modules
  Size: 66.90 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\istanbul-lib-report\node_modules
  Size: 11.19 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\istanbul-lib-source-maps\node_modules
  Size: 786.35 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\jake\node_modules
  Size: 95.08 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\jest-circus\node_modules
  Size: 95.08 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\jest-cli\node_modules
  Size: 95.08 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\jest-config\node_modules
  Size: 95.08 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\jest-diff\node_modules
  Size: 95.08 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\jest-each\node_modules
  Size: 95.08 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\jest-jasmine2\node_modules
  Size: 95.08 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\jest-matcher-utils\node_modules
  Size: 95.08 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\jest-message-util\node_modules
  Size: 95.08 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\jest-resolve\node_modules
  Size: 95.08 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\jest-runner\node_modules
  Size: 95.08 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\jest-runtime\node_modules
  Size: 95.08 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\jest-snapshot\node_modules
  Size: 95.08 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\jest-util\node_modules
  Size: 95.08 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\jest-validate\node_modules
  Size: 95.08 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\jest-watch-typeahead\node_modules
  Size: 477.76 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\jest-watcher\node_modules
  Size: 95.08 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\jest-worker\node_modules
  Size: 12.57 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\js-beautify\node_modules
  Size: 104.06 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\log-symbols\node_modules
  Size: 95.08 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\make-dir\node_modules
  Size: 66.90 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\mini-css-extract-plugin\node_modules
  Size: 1.19 MB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\node-fetch\node_modules
  Size: 322.89 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\normalize-package-data\node_modules
  Size: 61.52 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\ora\node_modules
  Size: 95.08 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\pkg-dir\node_modules
  Size: 32.10 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\pkg-up\node_modules
  Size: 23.90 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\postcss-svgo\node_modules
  Size: 3.32 MB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\pretty-format\node_modules
  Size: 13.28 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\prop-types\node_modules
  Size: 23.39 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\proxy-addr\node_modules
  Size: 41.16 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\raw-body\node_modules
  Size: 340.05 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\react-dev-utils\node_modules
  Size: 129.97 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\react-email\node_modules
  Size: 377.54 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\react-scripts\node_modules
  Size: 84.74 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\read-pkg\node_modules
  Size: 28.93 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\read-yaml-file\node_modules
  Size: 10.00 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\regjsparser\node_modules
  Size: 28.83 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\resolve\test\shadowed_core\node_modules
  Size: 0.00 B
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\resolve-url-loader\node_modules
  Size: 1.29 MB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\rollup-plugin-terser\node_modules
  Size: 92.39 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\semver\node_modules
  Size: 29.68 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\send\node_modules
  Size: 62.72 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\serve-index\node_modules
  Size: 118.11 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\source-map-support\node_modules
  Size: 786.35 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\stack-utils\node_modules
  Size: 3.18 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\string-width\node_modules
  Size: 47.12 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\supports-hyperlinks\node_modules
  Size: 11.19 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\svgo\node_modules
  Size: 112.33 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\tailwindcss\node_modules
  Size: 6.54 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\tempy\node_modules
  Size: 89.32 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\terser\node_modules
  Size: 60.98 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\tough-cookie\node_modules
  Size: 4.67 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\tree-node-cli\node_modules
  Size: 104.33 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\tsconfig-paths\node_modules
  Size: 80.76 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\tsutils\node_modules
  Size: 33.17 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\unzipper\node_modules
  Size: 732.37 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\url\node_modules
  Size: 22.29 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\webpack\node_modules
  Size: 111.99 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\webpack-dev-middleware\node_modules
  Size: 1.19 MB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\webpack-dev-server\node_modules
  Size: 1.32 MB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\webpack-manifest-plugin\node_modules
  Size: 843.84 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\whatwg-encoding\node_modules
  Size: 328.07 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\workbox-build\node_modules
  Size: 1.78 MB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\workbox-webpack-plugin\node_modules
  Size: 822.19 KB
- Nested node_modules found: C:\Users\Ty\source\repos\Personal-Profile\my-profile-website\node_modules\wrap-ansi\node_modules
  Size: 49.67 KB
